int array api_types 0x7f040000
int array examples 0x7f040001
int color weibosdk_dialog_title_blue 0x7f050002
int color weibosdk_text_num_gray 0x7f050001
int color weibosdk_transparent 0x7f050000
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int dimen weibosdk_dialog_bottom_margin 0x7f060006
int dimen weibosdk_dialog_left_margin 0x7f060003
int dimen weibosdk_dialog_right_margin 0x7f060005
int dimen weibosdk_dialog_top_margin 0x7f060004
int drawable bg_btn 0x7f020000
int drawable bg_content 0x7f020001
int drawable bg_delwords 0x7f020002
int drawable bg_delwords_nor 0x7f020003
int drawable bg_delwords_sel 0x7f020004
int drawable bg_title 0x7f020005
int drawable close_normal 0x7f020006
int drawable close_press 0x7f020007
int drawable close_selector 0x7f020008
int drawable del_pic 0x7f020009
int drawable dialog_bg 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon 0x7f02000d
int drawable icon_delwords 0x7f02000e
int drawable image_background 0x7f02000f
int drawable title_logo 0x7f020010
int drawable weibosdk_bg_btn 0x7f020011
int drawable weibosdk_bg_content 0x7f020012
int drawable weibosdk_bg_delwords 0x7f020013
int drawable weibosdk_bg_delwords_nor 0x7f020014
int drawable weibosdk_bg_delwords_sel 0x7f020015
int drawable weibosdk_bg_title 0x7f020016
int drawable weibosdk_close_normal 0x7f020017
int drawable weibosdk_close_press 0x7f020018
int drawable weibosdk_close_selector 0x7f020019
int drawable weibosdk_del_pic 0x7f02001a
int drawable weibosdk_dialog_bg 0x7f02001b
int drawable weibosdk_icon_delwords 0x7f02001c
int drawable weibosdk_image_background 0x7f02001d
int drawable weibosdk_title_logo 0x7f02001e
int id apiCancel 0x7f0a0003
int id auth 0x7f0a0000
int id menu_settings 0x7f0a0004
int id show 0x7f0a0002
int id sso 0x7f0a0001
int layout activity_main 0x7f030000
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string menu_settings 0x7f070001
int string testcontent 0x7f070013
int string title_activity_main 0x7f070002
int string weibosdk_app_name 0x7f070007
int string weibosdk_attention 0x7f070003
int string weibosdk_cancel 0x7f070006
int string weibosdk_close 0x7f07000a
int string weibosdk_comment 0x7f070010
int string weibosdk_del_pic 0x7f07000f
int string weibosdk_delete_all 0x7f070004
int string weibosdk_fav 0x7f070012
int string weibosdk_forward 0x7f070011
int string weibosdk_ok 0x7f070005
int string weibosdk_photo 0x7f070009
int string weibosdk_please_login 0x7f07000c
int string weibosdk_send 0x7f070008
int string weibosdk_send_failed 0x7f07000e
int string weibosdk_send_sucess 0x7f07000d
int string weibosdk_share_dialog_title 0x7f07000b
int style AppTheme 0x7f080000
