<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultParentLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/scheduleLeft"
            style="@style/ScheduleIndicator"
            android:src="@drawable/schedule_indicator_left"/>

        <TextView
            android:id="@+id/scheduleTitle"
            style="@style/ScheduleDate"/>

        <ImageButton
            android:id="@+id/scheduleRight"
            style="@style/ScheduleIndicator"
            android:src="@drawable/schedule_indicator_right"/>
    </LinearLayout>

    <View style="@style/SmallDivider"/>

    <ListView
        android:id="@+id/scheduleList"
        style="@style/DefaultList"
        tools:listitem="@layout/schedule_item"/>

</LinearLayout>
