<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/DefaultItemLayout"
>
    
  <ImageView 
  	style="@style/TweetImg"
	android:id="@+id/tweet_img"
  />  
  
  <LinearLayout 
  	android:layout_height="wrap_content"
  	android:layout_width="match_parent"
  	android:orientation="vertical"
  	android:padding="@dimen/padding_size_default"
  >
  
  	<TextView 
  		android:id="@+id/tweet_author"
  		style="@style/TweetAuthor"
  	/>
  	
  	<TextView 
  		android:id="@+id/tweet_text"
		style="@style/TweetText"
  	/>

  	<TextView 
  		android:id="@+id/tweet_time"
  		style="@style/TweetDate"
  	/>  
  </LinearLayout>    
</LinearLayout>
