int anim home_enter 0x7f040000
int anim home_exit 0x7f040001
int anim splash_appear 0x7f040002
int anim splash_disappear 0x7f040003
int color actionbar_bg 0x7f050006
int color background 0x7f050003
int color background_end 0x7f050004
int color background_remain 0x7f050005
int color bg_break 0x7f05000a
int color dashboard_button_bg_color 0x7f05000b
int color divider 0x7f050007
int color gray 0x7f05000c
int color item2 0x7f050009
int color lightergray 0x7f05000e
int color lightgray 0x7f05000d
int color stdivider 0x7f050008
int color text 0x7f050000
int color text2 0x7f050001
int color text3 0x7f050002
int dimen actionbar_height 0x7f06000e
int dimen actionbar_seperator_width 0x7f06000f
int dimen advertisment_height 0x7f060016
int dimen advertisment_padding 0x7f060017
int dimen divider_height 0x7f060004
int dimen list_divider_height 0x7f060005
int dimen location_info_padding 0x7f060014
int dimen padding_size_default 0x7f060010
int dimen padding_size_x2 0x7f060011
int dimen padding_size_x3 0x7f060012
int dimen padding_size_x4 0x7f060013
int dimen session_icon_h 0x7f06000d
int dimen session_icon_w 0x7f06000c
int dimen session_item_height 0x7f060018
int dimen speaker_detail_img_h 0x7f06000a
int dimen speaker_detail_img_w 0x7f06000b
int dimen speaker_img_h 0x7f060008
int dimen speaker_img_w 0x7f060009
int dimen text_size_large 0x7f060003
int dimen text_size_medium 0x7f060002
int dimen text_size_small 0x7f060001
int dimen text_size_tiny 0x7f060000
int dimen track_color_strip_width 0x7f060015
int dimen tweet_img_h 0x7f060006
int dimen tweet_img_w 0x7f060007
int drawable actionbar_bg 0x7f020000
int drawable actionbar_sync_default 0x7f020001
int drawable actionbar_sync_pressed 0x7f020002
int drawable actionbarhomebtn 0x7f020003
int drawable arconsis_default_ad 0x7f020004
int drawable area_rounded 0x7f020005
int drawable area_rounded_bottom 0x7f020006
int drawable area_rounded_top 0x7f020007
int drawable backgroundcolor 0x7f020008
int drawable backgroundcolorblock_def 0x7f020009
int drawable backgroundcolorblock_pres 0x7f02000a
int drawable backgroundcolorblock_sel 0x7f02000b
int drawable conference_logo 0x7f02000c
int drawable dashboard_button_bg 0x7f02000d
int drawable dashboard_favorite 0x7f02000e
int drawable dashboard_map 0x7f02000f
int drawable dashboard_schedule 0x7f020010
int drawable dashboard_session 0x7f020011
int drawable dashboard_speaker 0x7f020012
int drawable dashboard_twitter 0x7f020013
int drawable default_ad 0x7f020014
int drawable favorite_black 0x7f020015
int drawable favorite_white 0x7f020016
int drawable feedback_black 0x7f020017
int drawable feedback_white 0x7f020018
int drawable floorplan_black 0x7f020019
int drawable floorplan_white 0x7f02001a
int drawable footer 0x7f02001b
int drawable home 0x7f02001c
int drawable home_pressed 0x7f02001d
int drawable keynote_icon 0x7f02001e
int drawable launcher 0x7f02001f
int drawable listitembg1 0x7f020020
int drawable listitembg2 0x7f020021
int drawable location_black 0x7f020022
int drawable location_white 0x7f020023
int drawable map_black 0x7f020024
int drawable map_white 0x7f020025
int drawable neg_dot 0x7f020026
int drawable orientation_black 0x7f020027
int drawable orientation_white 0x7f020028
int drawable pos_dot 0x7f020029
int drawable schedule_black 0x7f02002a
int drawable schedule_indicator_left 0x7f02002b
int drawable schedule_indicator_right 0x7f02002c
int drawable schedule_white 0x7f02002d
int drawable selector_feedback 0x7f02002e
int drawable selector_floor 0x7f02002f
int drawable selector_map 0x7f020030
int drawable selector_refresh 0x7f020031
int drawable selector_text1 0x7f020032
int drawable session_icon 0x7f020033
int drawable speaker_black 0x7f020034
int drawable speaker_white 0x7f020035
int drawable star 0x7f020036
int drawable star_full 0x7f020037
int drawable star_selector 0x7f020038
int drawable tracks_black 0x7f020039
int drawable tracks_white 0x7f02003a
int drawable twitter_black 0x7f02003b
int drawable twitter_white 0x7f02003c
int drawable workshop_icon 0x7f02003d
int id Button1 0x7f090007
int id Button2 0x7f090006
int id Button3 0x7f090008
int id Button4 0x7f090005
int id Button5 0x7f090009
int id Button6 0x7f09000a
int id DashboardAdvertisment 0x7f09000b
int id ad 0x7f090004
int id ad1 0x7f09000d
int id ad2 0x7f09000e
int id backgroundGradient 0x7f09003c
int id countdown 0x7f09000c
int id dashboardRoot 0x7f090000
int id favoriteNoText 0x7f09000f
int id favoritelistview 0x7f090010
int id grid_layout 0x7f090003
int id imageViewer 0x7f090011
int id locationRoomPlan 0x7f090012
int id logo 0x7f090002
int id logoLayout 0x7f090001
int id row2text 0x7f090019
int id scheduleItemFav 0x7f090017
int id scheduleItemSessionImg 0x7f090018
int id scheduleItemSessionTitle 0x7f090016
int id scheduleItemTimeDivider 0x7f090015
int id scheduleItemTimeRow 0x7f090014
int id scheduleLeft 0x7f09001a
int id scheduleList 0x7f09001d
int id schedulePager 0x7f090013
int id scheduleRight 0x7f09001c
int id scheduleTitle 0x7f09001b
int id sessionDetailDesc 0x7f090025
int id sessionDetailFavorite 0x7f090024
int id sessionDetailImg 0x7f09001f
int id sessionDetailLocation 0x7f090023
int id sessionDetailSessionTitle 0x7f09001e
int id sessionDetailSpeakerTitle 0x7f090026
int id sessionDetailSpeakerlist 0x7f090027
int id sessionDetailTime 0x7f090022
int id sessionDetailTitle 0x7f090021
int id sessionDetailTrack 0x7f090020
int id sessionSpeakerCompany 0x7f09002d
int id sessionSpeakerImg 0x7f09002b
int id sessionSpeakerName 0x7f09002c
int id sessionTitle 0x7f090033
int id sessions_title_text 0x7f090028
int id sessionslistview 0x7f090029
int id speakerDetailCompany 0x7f090030
int id speakerDetailDesc 0x7f090031
int id speakerDetailImg 0x7f09002e
int id speakerDetailName 0x7f09002f
int id speakerDetailSessionlist 0x7f090032
int id speakerlist 0x7f09002a
int id tweet_author 0x7f090037
int id tweet_end_item_root 0x7f090034
int id tweet_end_item_throbber 0x7f090035
int id tweet_img 0x7f090036
int id tweet_text 0x7f090038
int id tweet_time 0x7f090039
int id tweetlist 0x7f09003b
int id twitter_sync_btn 0x7f09003a
int layout dashboard 0x7f030000
int layout favorites 0x7f030001
int layout imageviewer 0x7f030002
int layout location 0x7f030003
int layout schedule 0x7f030004
int layout schedule_item 0x7f030005
int layout schedule_list 0x7f030006
int layout sessiondetails 0x7f030007
int layout sessions 0x7f030008
int layout speaker 0x7f030009
int layout speaker_item 0x7f03000a
int layout speakerdetails 0x7f03000b
int layout splashscreen 0x7f03000c
int layout track_item 0x7f03000d
int layout tweet_end_item 0x7f03000e
int layout tweet_item 0x7f03000f
int layout twitter 0x7f030010
int string app_name 0x7f070000
int string dashboard_btn_fav 0x7f07000a
int string dashboard_btn_map 0x7f07000b
int string dashboard_btn_schedule 0x7f070006
int string dashboard_btn_sessions 0x7f070007
int string dashboard_btn_speaker 0x7f070008
int string dashboard_btn_twitter 0x7f070009
int string dashboard_counter_and 0x7f070012
int string dashboard_counter_day 0x7f07000e
int string dashboard_counter_days 0x7f070010
int string dashboard_counter_hours 0x7f070011
int string dashboard_counter_ready 0x7f070014
int string dashboard_counter_until 0x7f070013
int string dashboard_counter_week 0x7f07000d
int string dashboard_counter_weeks 0x7f07000f
int string dashboard_date 0x7f070037
int string dashboard_dia_no_net_msg 0x7f070016
int string dashboard_dia_no_net_title 0x7f070015
int string dashboard_dia_no_wlan_msg 0x7f070018
int string dashboard_dia_no_wlan_title 0x7f070017
int string dashboard_dialog_download 0x7f07000c
int string dashboard_toast_no_inet 0x7f070019
int string database_name 0x7f070038
int string favorites_no_entries 0x7f070032
int string favorites_title 0x7f070031
int string imageviewer_dialog_load 0x7f07001d
int string lang_code 0x7f070001
int string later 0x7f070005
int string location_send_via_email 0x7f07001c
int string location_show_map 0x7f07001b
int string location_title 0x7f07001a
int string no 0x7f070004
int string ok 0x7f070002
int string orientation_feedback 0x7f070035
int string orientation_floorplan 0x7f070034
int string orientation_location 0x7f070033
int string room_label 0x7f070036
int string schedule_day 0x7f07001f
int string schedule_title 0x7f07001e
int string server_url 0x7f070039
int string session_details_speaker 0x7f070030
int string session_details_title 0x7f07002f
int string sessions_all_sessions 0x7f07002e
int string sessions_title 0x7f07002d
int string speaker_details_sessions 0x7f07002b
int string speaker_details_title 0x7f07002a
int string speaker_title 0x7f07002c
int string twitter_dia_load_tweets 0x7f070021
int string twitter_title 0x7f070020
int string twitter_tweet_about 0x7f070025
int string twitter_tweet_hour_ago 0x7f070028
int string twitter_tweet_hours_ago 0x7f070029
int string twitter_tweet_just_now 0x7f070024
int string twitter_tweet_minute_ago 0x7f070026
int string twitter_tweet_minutes_ago 0x7f070027
int string twitter_tweet_tweeted 0x7f070023
int string twitter_tweet_tweeted_at 0x7f070022
int string yes 0x7f070003
int style ActionBar 0x7f08002a
int style ActionBarHomeButton 0x7f08002c
int style ActionBarSeparator 0x7f08002b
int style ActionBarSyncButton 0x7f08002d
int style ActionBarTitle 0x7f08002e
int style Advertisment 0x7f080014
int style CompanySpeakerDetail 0x7f080024
int style CountdownText 0x7f080012
int style DashboardBanner 0x7f080011
int style DashboardButton 0x7f080013
int style DashboardLayout 0x7f080010
int style DefaultDivider 0x7f080006
int style DefaultItemLayout 0x7f080004
int style DefaultList 0x7f080005
int style DefaultParentLayout 0x7f080003
int style DetailDescription 0x7f08001f
int style DetailElement 0x7f080020
int style DetailListTitle 0x7f08001e
int style Divider 0x7f080007
int style FavoriteButton 0x7f08001b
int style ImageSpeakerDetail 0x7f080026
int style LocationImageButton 0x7f080029
int style NameSpeakerDetail 0x7f080025
int style ScheduleDate 0x7f080028
int style ScheduleIndicator 0x7f080027
int style SessionFullTitle 0x7f08001d
int style SessionIcon 0x7f080018
int style SessionInfo 0x7f080022
int style SessionTitle 0x7f080019
int style SmallDivider 0x7f080008
int style SpeakerCompany 0x7f080015
int style SpeakerImg 0x7f080016
int style SpeakerName 0x7f080017
int style SplashScreen_Animations 0x7f080002
int style Theme 0x7f080000
int style Theme_SplashScreen 0x7f080001
int style TimeRow 0x7f08001c
int style TrackColorStrip 0x7f08001a
int style TrackIconSessionDetail 0x7f080023
int style TrackSessionDetail 0x7f080021
int style TweetAuthor 0x7f08000b
int style TweetDate 0x7f08000a
int style TweetImg 0x7f08000c
int style TweetLoadImage 0x7f08000f
int style TweetLoadLayout 0x7f08000d
int style TweetLoadText 0x7f08000e
int style TweetText 0x7f080009
