<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include 
        layout="@layout/detail_bg"/>
    
      <LinearLayout 
          android:layout_width="286dip"
          android:layout_height="351dip"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:orientation="vertical">
          
       		<RelativeLayout 
       		    android:layout_width="match_parent"
		        android:layout_height="33dip">
       		   
       		    <RelativeLayout 
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_alignParentTop="true"
       		        android:layout_centerHorizontal="true"
       		        android:background="@drawable/header_detail"/>
       		    
       		    <TextView 
       		        android:id="@+id/beauty_tips_detail_title"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:layout_centerHorizontal="true"
       		        android:layout_centerVertical="true"
       		        android:textColor="@color/Fancl_Blue"
       		        android:text="袪斑亮白修護面膜 White Clear"
       		        android:textSize="16sp"/>
           
       		</RelativeLayout>
       		
       		<android.support.v4.view.ViewPager
       		    android:id="@+id/beauty_tips_detail_view_pager"
				android:layout_width="match_parent"
				android:layout_height="134dip"/>
       		
       		<com.viewpagerindicator.IconPageIndicator
       		    android:id="@+id/beauty_tips_detail_icon_indicator"
       		    android:layout_width="wrap_content"
       		    android:layout_height="30dip"/>
       		
       		<ScrollView 
       		    android:layout_width="246dip"
       		    android:layout_height="114dip"
       		    android:layout_marginLeft="20dip">
       		
       		    <TextView 
       		        android:id="@+id/beauty_tips_detail_description"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content"
       		        android:textColor="@color/Fancl_Grey"
       		        android:textSize="12sp"
       		        android:text="一次過為肌膚注入18mL美白精華，為細胞增加...."/>
       		    
       		    </ScrollView>
       		    
       		<RelativeLayout 
       		    android:layout_width="match_parent"
       		    android:layout_height="25dip">
       		    
       		    <RelativeLayout 
       		        android:id="@+id/beauty_tips_detail_related_product"
       		        android:layout_width="200dip"
       		        android:layout_height="25dip"
       		        android:layout_alignParentRight="true">
       		    
	       		    <RelativeLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_marginRight="20dip"
		                android:layout_centerVertical="true"
		                android:background="@drawable/ico_more"/>
	       		    
	       		    <TextView 
	       		        android:layout_width="wrap_content"
	       		        android:layout_height="wrap_content"
	       		        android:layout_alignParentRight="true"
	       		        android:layout_marginRight="40dip"
	       		        android:layout_centerVertical="true"
	       		        android:textColor="@color/Fancl_Blue"
	       		        android:text="@string/beauty_ichannel_detail_related_product_btn_title"/>
       		    </RelativeLayout>
       		    
       		</RelativeLayout>
       		
     </LinearLayout>
     
      <RelativeLayout 
          android:id="@+id/beauty_tips_detail_text_size"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dip"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="10dip"
          android:background="@drawable/btn_text_size"/>

</RelativeLayout>