<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/detail_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/header_detail" />

            <TextView
                android:id="@+id/content_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_detail_box_view_pager_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/Transparent"
            android:visibility="gone" >

            <include layout="@layout/content_detail_box_view_pager" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_detail_box_image_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/Transparent"
            android:visibility="gone" >

            <include layout="@layout/content_detail_box_image_view" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/content_detail_text_size_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/btn_text_size" />

    <LinearLayout
        android:id="@+id/content_detail_left_footer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/content_detail_left_footer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/content_detail_left_footer_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/Transparent"
            android:src="@drawable/ico_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_detail_right_footer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/content_detail_right_footer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/content_detail_right_footer_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/Transparent"
            android:src="@drawable/ico_arrow" />
    </LinearLayout>

</RelativeLayout>