<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/whats_hot_btn"
        android:layout_width="0dip"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@drawable/btn_news_off" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5" >

                <RelativeLayout
                    android:id="@+id/whats_hot_btn_icon"
                    android:layout_width="35dip"
                    android:layout_height="30dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/whats_hot_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/news_number_indicator"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/whats_hot_btn"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/promotion_btn"
        android:layout_width="0dip"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@drawable/btn_promotion_off" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5" >

                <RelativeLayout
                    android:id="@+id/promotion_btn_icon"
                    android:layout_width="35dip"
                    android:layout_height="30dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/promotion_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/news_number_indicator"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/promotion_btn"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purchase_btn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/purchase_btn_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/beauty_ichannel_btn"
        android:layout_width="0dip"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@drawable/btn_channel_off" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5" >

                <RelativeLayout
                    android:id="@+id/beauty_ichannel_btn_icon"
                    android:layout_width="35dip"
                    android:layout_height="30dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/ichannel_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/news_number_indicator"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/beauty_ichannel_btn"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/more_btn"
        android:layout_width="0dip"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@drawable/btn_menu_off" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5" >

                <RelativeLayout
                    android:id="@+id/more_btn_icon"
                    android:layout_width="35dip"
                    android:layout_height="30dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/more_btn"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>