<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dip"
    android:background="@color/Transparent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/list_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="81dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_bar" />

    <RelativeLayout
        android:id="@+id/list_bar_breakline"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/breakline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="93dip"
                android:layout_height="64dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="8dip"
                android:background="@color/white" >

                <com.fancl.iloyalty.item.AsyncImageView
                    android:id="@+id/list_bar_thumbnail"
                    android:layout_width="93dip"
                    android:layout_height="64dip"
                    android:background="@color/LightGrey"
                    android:scaleType="fitCenter" />

                <RelativeLayout
                    android:id="@+id/list_bar_new_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ico_new"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/list_bar_lucky_draw_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ico_lucky_draw"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/list_bar_lucky_draw_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="luckyDraw"
                        android:textColor="@color/White"
                        android:textSize="9sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/list_bar_redeemed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ico_redeemed"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="110dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/list_bar_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="優惠名稱"
                    android:textColor="@color/Fancl_Blue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/list_bar_description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:text="簡介xxxxxxxx \n xxxxxxxxxx"
                    android:textColor="@color/Fancl_LightGrey" />

                <TextView
                    android:id="@+id/list_bar_datetime_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有效期至30-04-2012"
                    android:textColor="@color/Fancl_Blue"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_bar_arrow_btn"
            android:layout_width="36dip"
            android:layout_height="match_parent"
            android:layout_weight="0" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_unread" />
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/list_bar_dim"
        android:layout_width="match_parent"
        android:layout_height="81dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:visibility="gone"
        android:background="@color/Black" />

</RelativeLayout>