<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dip" 
    android:background="@color/Transparent"
    android:orientation="horizontal" >
    
<RelativeLayout 
        android:id="@+id/list_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_bar"/>
    
   
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/ico_arrow" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_bar_description_tc_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tc text"
                android:textColor="@color/Fancl_Blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_bar_description_en_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En text"
                android:textColor="@color/Fancl_Blue"
                android:textSize="16sp" />
        </LinearLayout>



        
    </RelativeLayout>
    
</RelativeLayout>