<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_row_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/list_bar"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header_row_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/locate_store"
        android:textColor="@color/Fancl_Blue"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ico_arrow" />

</RelativeLayout>