<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_gravity="center_vertical|center_horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_margin="3dip" android:id="@+id/fsRoot">
 
<!--     <org.itri.html5webview.HTML5WebView android:id="@+id/fsWebView" android:scrollbars="none" android:visibility="gone" 
    android:layout_height="match_parent" android:layout_width="match_parent"></org.itri.html5webview.HTML5WebView>
     -->
</LinearLayout>
