<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:background="#FFFFFF" 
	android:id="@+id/linearLayout2" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:orientation="horizontal">
    <LinearLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:orientation="vertical" 
    	android:id="@+id/loadingIssueDetailLayout" 
    	android:visibility="visible">
        <ProgressBar 
        	android:id="@+id/progressBar1" 
        	style="?android:attr/progressBarStyleLarge" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_gravity="center" 
        	android:layout_marginTop="320dip">
        </ProgressBar>
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="0px"
	  	android:layout_height="match_parent"
	  	android:orientation="vertical"
	  	android:layout_weight="1"
	  	android:id="@+id/issueLeftLayout"  >
        <ImageView 
        	android:id="@+id/issueDetailsImage"
        	android:src="@drawable/no_image"
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="20dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        </ImageView>
        <TextView 
        	android:text="Price"
        	android:id="@+id/issue_price" 
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="10dp"
        	android:textSize="28dp"
        	android:textColor="@color/black"
        	android:textStyle="bold"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </TextView>
        <Button 
        	android:text="Buy Now" 
        	android:id="@+id/issue_buttonBuyNow" 
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="10dp"
        	android:textSize="28dp"
        	android:textColor="@color/white"
        	android:textStyle="bold" 
        	android:background="@color/black"
        	android:paddingTop="4dp"
        	android:paddingBottom="4dp"
        	android:paddingLeft="22dp"
        	android:paddingRight="22dp"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </Button>
	</LinearLayout> 
	<LinearLayout 
		android:layout_width="0px"
	  	android:layout_height="match_parent"
	  	android:orientation="vertical"
	  	android:layout_weight="2"> 
	  	<TextView 
	  		android:id="@+id/issue_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="30dp"
	    	android:layout_marginTop="20dp" 
	    	android:text="Eclipse Magazin"
	    	android:textColor="@color/dark_blue_text">
	  	</TextView>
	  	<TextView 
	  		android:id="@+id/issue_publication_date"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="18dp"
	    	android:text="date here"
	    	android:textStyle="bold"
	    	android:textColor="@color/black">
	  	</TextView>  
	<ScrollView	  
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent" 
	  android:id="@+id/viewOfIssueItem"
	  android:visibility="invisible">
	    <LinearLayout 
	    	android:layout_width="match_parent" 
	    	android:id="@+id/linearLayout1" 
	    	android:orientation="vertical" 
	    	android:layout_height="match_parent" 
	    	android:layout_marginRight="20dip" 
	    	android:layout_marginTop="15dip" 
	    	android:layout_marginBottom="10dip">
	    <WebView
			android:id="@+id/issue_summary"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="20dp"
	    	android:paddingBottom="5dp"
	    	android:layout_marginBottom="18dp"
	    	android:textColor="@color/black"/>
	    </LinearLayout>
	</ScrollView>
	</LinearLayout>
</LinearLayout>