<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="wrap_content" 
  	android:layout_width="wrap_content"
  	android:orientation="vertical">
  <RelativeLayout 
  	android:id="@+id/issueGridItemRelativeLay" 
  	android:layout_width="wrap_content"
  	android:orientation="vertical" android:layout_height="340dp">
      <ImageView 
      	android:src="@drawable/shop_horizontal_line_bottom_item_cropped"
      	android:layout_height="wrap_content"
      	android:layout_width="wrap_content"
      	android:layout_alignParentBottom="true"
      	android:id="@+id/horiz_line_bott">
      </ImageView>
      <ImageView 
      	android:id="@+id/issue_image"
      	android:src="@drawable/shop_jtj_2011_04_issue"
      	android:layout_centerHorizontal="true"
      	android:layout_marginBottom="-20dip"
      	android:layout_above="@id/horiz_line_bott"
      	android:layout_height="wrap_content" 
      	android:layout_width="wrap_content">
      </ImageView>     
      <ImageView 
      	android:src="@drawable/shop_issue_glasscase_w250" 
      	android:layout_height="wrap_content" 
      	android:layout_width="wrap_content"
      	android:layout_marginBottom="-22dip"
      	android:layout_above="@id/horiz_line_bott"
      	android:layout_centerHorizontal="true"
      	android:id="@+id/issueGlassCase">
      </ImageView>
      <LinearLayout
      	android:layout_height="wrap_content" 
  		android:layout_width="wrap_content"
  		android:orientation="horizontal"
  		android:layout_centerHorizontal="true"
  		android:layout_alignParentBottom="true"
  		android:layout_marginBottom="30dip"> 
      <TextView 
      	android:layout_height="wrap_content" 
      	android:layout_width="wrap_content"
      	android:text="Date" 
      	android:textColor="@color/black"
      	android:background="@drawable/shop_white_date_rec" 
      	android:textStyle="bold"
      	android:layout_above="@id/horiz_line_bott"
      	android:layout_alignParentLeft="true" 
      	android:textAppearance="?android:attr/textAppearanceMedium"
      	android:gravity="center_vertical|center_horizontal" 
      	android:id="@+id/dateTextView"
      	android:scrollHorizontally="false"
      	android:singleLine="false">
      </TextView>
      <TextView 
      	android:layout_height="wrap_content" 
      	android:layout_width="wrap_content"
      	android:textColor="@color/white"
      	android:background="@drawable/shop_green_price_rec"
      	android:text="Price"
      	android:textStyle="bold"
      	android:textAppearance="?android:attr/textAppearanceMedium"
      	android:gravity="center_vertical|center_horizontal"
      	android:layout_toRightOf="@id/dateTextView"
        android:layout_alignTop="@id/dateTextView"
      	android:layout_above="@id/horiz_line_bott"
      	android:id="@+id/priceTextView" android:paddingRight="5dip" android:paddingLeft="5dip">
      </TextView>
      </LinearLayout>
  </RelativeLayout>
  </LinearLayout>