<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Facebook20TestingActivity" >

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
    
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
    
    <Button
        android:id="@+id/post_feed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Feed" />
    
    <Button
        android:id="@+id/get_friend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Friend"
        android:visibility="gone" />
    
        <Button
        android:id="@+id/get_feeds_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Feeds"
        android:visibility="gone" />

</LinearLayout>